{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/scheduled-reports",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/compute-recommendations",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/daily-analytics",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/enrollment-rules",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/curriculum-review-alerts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/compliance-recurrence",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/refresh-audit-view",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/self-check",
      "schedule": "0 */6 * * *"
    }
  ]
}
